<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MISHGHA ZAHID</h1>
    <h2>Ismaeel Mughal</h2>
    <h2>BAck in master</h2>
    <p>asgfhashuifh</p>
    <h2>ISmaeel Mughal</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores officiis mollitia libero, sapiente, nam quae vitae error harum repudiandae voluptatibus nisi, in molestiae. Atque corporis aliquid vero, repellendus ratione non.</p>
</body>
</html>